<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Multi-tenancy support for ASP.NET Core.</Description>
    <Copyright>Copyright © Ben Foster</Copyright>
    <VersionPrefix>1.1.4</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Dime.MultiTenancy.AspNetCore</AssemblyName>
    <PackageId>SaasKit.Multitenancy</PackageId>
    <PackageTags>Multi-tenancy;Multitenant;Multitenancy;Multitenant;Saas</PackageTags>
    <PackageReleaseNotes>Updated to support ASP.NET Core RTM. Resolves an issue with MemoryCache cache dependencies.</PackageReleaseNotes>
    <PackageProjectUrl>http://saaskit.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/saaskit/saaskit/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/saaskit/saaskit/</RepositoryUrl>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <RootNamespace>Dime.MultiTenancy.AspNetCore</RootNamespace>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>

</Project>
