# multitenancy

./: .gitignore  .gitmodules  README.md  azure-pipelines.yaml
.github/workflows/: codeql-analysis.yml
src/: Dime.MultiTenancy.Database.sln  Dime.MultiTenancy.NETCore.sln  Dime.MultiTenancy.sln
src/core/Dime.MultiTenancy/: Dime.MultiTenancy.csproj  Dime.MultiTenancy.nuspec  Dime.Owin.MultiTenancy.csproj  Dime.SaaS.MultiTenancy.nuspec  RequestIdentification.cs  RequestIdentificationStrategy.cs  TenantContext.cs
src/core/Dime.MultiTenancy.AspNetCore/: Dime.MultiTenancy.AspNetCore.csproj  Ensure.cs  ITenant.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyServiceCollectionExtensions.cs  TenantContext.cs  TenantPipelineBuilderContext.cs  TenantWrapper.cs  UsePerTenantApplicationBuilderExtensions.cs
src/core/Dime.MultiTenancy.AspNetCore.StructureMap/: Dime.MultiTenancy.AspNetCore.StructureMap.csproj  ITenantContainerBuilder.cs  MultitenancyContainerExtensions.cs  StructureMapApplicationBuilderExtensions.cs  StructureMapTenantContainerBuilder.cs
src/core/Dime.MultiTenancy.AspNetCore.StructureMap/Infrastructure/: StructureMapApplicationBuilderExtensions.cs
src/core/Dime.MultiTenancy.AspNetCore.StructureMap/Internal/: MultitenantContainerMiddleware.cs  StructureMapTenantContextExtensions.cs
src/core/Dime.MultiTenancy.AspNetCore.StructureMap/Properties/: AssemblyInfo.cs
src/core/Dime.MultiTenancy.AspNetCore/Infrastructure/: MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyServiceCollectionExtensions.cs  UsePerTenantApplicationBuilderExtensions.cs
src/core/Dime.MultiTenancy.AspNetCore/Internal/: PrimaryHostnameRedirectMiddleware.cs  TenantPipelineMiddleware.cs  TenantResolutionMiddleware.cs  TenantUnresolvedRedirectMiddleware.cs
src/core/Dime.MultiTenancy.AspNetCore/Properties/: AssemblyInfo.cs
src/core/Dime.MultiTenancy.Mvc5/: Dime.MultiTenancy.Mvc5.csproj  Dime.MultiTenancy.Mvc5.nuspec  Dime.Owin.MultiTenancy.Mvc5.csproj  HttpContextBaseExtensions.cs  HttpRequestBaseExtensions.cs  packages.config
src/core/Dime.MultiTenancy.Mvc5/Properties/: AssemblyInfo.cs
src/core/Dime.MultiTenancy/Extensions/: AppBuilderExtensions.cs  OwinEnvironmentExtensions.cs
src/core/Dime.MultiTenancy/Middleware/: PrimaryHostnameRedirectMiddleware.cs  TenantNotFoundRedirectMiddleware.cs  TenantResolutionMiddleware.cs
src/core/Dime.MultiTenancy/Properties/: AssemblyInfo.cs
src/core/Dime.MultiTenancy/Resolvers/: CurrentUserTenantResolver.cs  ITenantResolver.cs  UriTenantResolver.cs
src/core/Dime.MultiTenancy/Utilities/: Ensure.cs  IDictionaryExtensions.cs
src/database/Dime.Repositories.Provisioning/: DatabaseOptions.cs  Dime.Repositories.Provisioning.csproj  Dime.Repositories.Provisioning.nuspec  IDatabaseFactory.cs
src/database/Dime.Repositories.Provisioning.AzureSql/: AzureApplicationCredentials.cs  AzureFirewallRule.cs  AzureSqlDatabaseFactory.cs  AzureSqlDatabaseOptions.cs  Dime.Repositories.Provisioning.AzureSql.csproj  Dime.Repositories.Provisioning.AzureSql.nuspec  packages.config
src/database/Dime.Repositories.Provisioning.AzureSql/Properties/: AssemblyInfo.cs
src/database/Dime.Repositories.Provisioning.MsSql/: DatabaseSchemaTransfer.cs  Dime.Repositories.Provisioning.MsSql.csproj  Microsoft.SqlServer.nuspec  MsSqlDatabaseFactory.cs  MsSqlDatabaseOptions.cs
src/database/Dime.Repositories.Provisioning.MsSql/Collections/: DatabaseExtensions.cs  StoredProcedureCollectionExtensions.cs  TableCollectionExtensions.cs  UserDefinedDataTypeCollectionExtensions.cs  UserDefinedFunctionCollectionExtensions.cs  UserDefinedTableTypeCollectionExtensions.cs  UserDefinedTypeCollectionExtensions.cs  ViewCollectionExtensions.cs
src/database/Dime.Repositories.Provisioning.MsSql/Properties/: AssemblyInfo.cs
src/database/Dime.Repositories.Provisioning.MsSql/SQL Objects/: ColumnExtensions.cs  UserDefinedTableTypeExtensions.cs
src/database/Dime.Repositories.Provisioning/Properties/: AssemblyInfo.cs
src/test/Dime.MultiTenancy.AspNetCore.Tests/: Dime.SaaS.MultiTenancy.AspNetCore.Tests.csproj  MemoryCacheResolverTests.cs  MultitenancyHttpContextExtensionsTests.cs  TenantPipelineMiddlewareTests.cs
src/test/Dime.MultiTenancy.AspNetCore.Tests/Properties/: AssemblyInfo.cs
src/test/Dime.MultiTenancy.Tests/: Dime.Owin.MultiTenancy.Tests.csproj  Dime.SaaS.MultiTenancy.Tests.csproj  TenantPipelineMiddlewareTests.cs
src/test/Dime.MultiTenancy.Tests/Mock/: Tenant.cs  TenantResolver.cs
src/test/Dime.MultiTenancy.Tests/Properties/: AssemblyInfo.cs
tools/: Nuget.config
