<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Multi-tenancy support for ASP.NET Core using StructureMap.</Description>
    <VersionPrefix>1.1.4</VersionPrefix>
    <Authors>Ben Foster</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SaasKit.Multitenancy.StructureMap</AssemblyName>
    <PackageId>SaasKit.Multitenancy.StructureMap</PackageId>
    <PackageTags>Multi-tenancy;Multitenant;Multitenancy;Multitenant;Saas;StructureMap</PackageTags>
    <PackageReleaseNotes>Updated to support ASP.NET Core RTM. Resolves an issue with MemoryCache cache dependencies.</PackageReleaseNotes>
    <PackageProjectUrl>http://saaskit.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/saaskit/saaskit/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/saaskit/saaskit/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dime.MultiTenancy.AspNetCore\Dime.MultiTenancy.AspNetCore.csproj" />
  </ItemGroup>

</Project>
